{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=LogStreamXDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Kafka": {
    "BootstrapServers": "pkc-921jm.us-east-2.aws.confluent.cloud:9092",
    "Topic": "logs-topic",
    "GroupId": "logstreamx-worker-group",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}